{var $page = $basePath}
{block content}
    <div class="post">
        {if count($posts)}
            {foreach $posts as $post}
                <div class="postAll">
                	<div class="title">
                		<h1>{$post['title']}</h1>
                    	<small>Přidáno {$post['date']|date:'d. m. Y H:i'} - {$post['author']}</small>
                	</div>
                    <div class="text">
                    	{$post['body']|noescape}
                    </div>
                    {* <a n:href="Home:single $post['id']">Více…</a> *}
                </div>
            {/foreach}
        {else}
            Zatím nebyl napsán žádný článek.
        {/if}
    </div>
{/block}