{**
 * @param string   $basePath web base path
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Anketa</title>
	
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap-theme.css">
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/admin.js"></script>
	
	{* <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css"> *}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{block content}
	{/block}
</body>
</html>