{block content}
	<div class="container">
		<h1>Anketní systém</h1>

		<div class="row">
			<div n:foreach="$flashes as $flash" class="alert alert-dismissable fade in {$flash->type}">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				{$flash->message}
			</div>

			{for $i = 0; $i < $presenter->getJSONCount(); $i++}
    			<div class="col-sm-4">
					<h3>{$presenter->getJSONValue($i, 'text')}</h3>
					{control voteForm-$i}
				</div>
			{/for}
		</div>
	</div>
{/block}