{**
 * @param string   $basePath web base path
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Administrace</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="{$basePath}/js/admin.js"></script>
	
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div id="mainContainer" class="container-fluid">
		<div class="row">
			<div class="col-sm-3 adminPanel">
				<div class="logo">
					<img src="{$basePath}/design/images/logo_danielkrul_white.png" alt="Logo">
				</div>
				<div class="sidebar-nav">
					<ul class="nav nav-pills nav-stacked">
						<li n:class="$presenter->isLinkCurrent('Logged:') ? active">
							<a n:href="Logged:">Home <span class="pull-right  glyphicon glyphicon-home"></span></a>
						</li>
						<li n:class="$presenter->isLinkCurrent('Logged:newArticle') ? active, $presenter->isLinkCurrent('Logged:articlesList') ? active, dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Články <span class="pull-right  glyphicon glyphicon glyphicon-book"></span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a n:href="Logged:newArticle">Nový článek <span class="pull-right glyphicon glyphicon-plus"></span></a></li>
								<li><a n:href="Logged:articlesList">Přehled článků <span class="pull-right glyphicon glyphicon-list"></span></a></li>
							</ul>
						</li>
						<li n:class="$presenter->isLinkCurrent('Logged:comments') ? active">
							<a n:href="Logged:comments">Komentáře <span class="pull-right  glyphicon glyphicon glyphicon-comment"></span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9 contentPanel">
				{block content}
				{/block}
			</div>
		</div>
	</div>
</body>
</html>