@import 'init';
@import 'functions';

#head{
	.display-flex();
	margin: 1em;

	.left{
		.flex-left();

		img{
			width: 70%;
		}
	}

	.right{
		.display-flex();
		.flex-center();
		.flex-right();

		.menu{
			margin-right: .5em;
			border-bottom: .3em solid @darkGrayColor;

			a{
				display: inline-block;
				text-decoration: none;
				color: black;
				padding: .5em;
				margin-right: .5em;
				-webkit-transition: background 1s, color 1s;
				transition: background 1s, color 1s;
				text-transform: uppercase;

				&.active, &:hover{
					background: @darkGrayColor;
					color: white;
				}
				&.last{
					margin-right: -0.03em;
				}
			}
		}
	}
}

#content{
	.display-flex();
	margin-top: .5em;

	.left{
		.display-flex();
		.flex-left();
		margin-left: 1em;

		.post{
			.postAll{

				.title{
					margin-bottom: .5em;

					h1{
						font-family: Impact;
						font-size: 3em;
					}

					small{
						color: #333;

						&a{
							text-decoration: none;
						}
					}
				}

				.text{
					color: #333;
					padding: 1em;

					ol, ul{
						margin-left: 2em;
					}
				}
			}
		}
	}

	.right{
		.display-flex();
		.flex-right();
		margin-right: 1.3em;

		.box{
			width: 15em;

			.title{
				color: @blueColor;
				border-bottom: 1px solid @blueColor;

				h2{
					font-size: 2em;
				}
			}

			.face{
				border-radius: 50%;
				width: 6em;
				height: 6em;
				background: url('../design/images/face.jpg') no-repeat;
				background-size: cover;
				margin: 0 auto;
				margin-top: .5em;
				margin-bottom: .5em;
			}
		}
	}
}